<!doctype html>
<html>
	<head>
		<title>
			七夕快乐
		</title>
		<meta charset="utf-8"/>
		<style>
			html,body{
				margin:0px;
			}
			.container{
				background-color:#fff;
				position:absolute;
				left:0px;
				top:0px;
				right:0px;
				bottom:0px;
				background-image:url("timg.jpg");
				background-repeat:no-repeat;
				background-size:100% 100%;
			}
			.q{
				position:absolute;
				width:60px;
				height:400px;
				right:80px;
				top:160px;
				font-size:60px;
				font-family:"楷体";
				color:#ffed00;
				text-shadow:-7px -1px 3px #cabc08;
				text-align:center;
				transition:all 1s linear;
			}
			.w{
				position:absolute;
				width:60px;
				height:400px;
				right:180px;
				top:40px;
				font-size:60px;
				font-family:"楷体";
				color:#ffed00;
				text-shadow:-7px -1px 3px #cabc08;
				text-align:center;
				transition:all 1s linear;
			}
			.view{
				width:900px;
				height:500px;
				margin:100px auto;
			}
			.left{
				width:400px;
				height:700px;
				background-color:red;
				float:left;
				border-top-right-radius:200px;
				border-top-left-radius:200px;
				transform:rotateZ(-45deg);
				margin-left:150px;
				transition:all 1s linear;
				
			}
			.right{
				width:400px;
				height:700px;
				background-color:red;
				float:left;
				border-top-right-radius:200px;
				border-top-left-radius:200px;
				transform:rotateZ(45deg);
				margin-left:-190px;
				transition:all 1s linear;
				
			}
			.fire{
				margin-top:250px;
				margin-left:-500px;
				width:1100px;
				height:30px;
				background-color:red;
				transform:rotateZ(30deg);
				position:absolute;
				transition:all 1s linear;
				border-radius:10px;
			}
			.end{
				width:50px;
				height:50px;
				
				float:left;
			}
			.start{
				width:0px;
				height:0px;
				
				float:right;
				border-right:30px solid #efefef00;
				border-left:30px solid #efefef00;
				border-top:40px solid #f00;
				transform:rotateZ(270deg);
				margin-right:-30px;
				margin-top:-5px;

			}
			
		</style>
		<script>
			window.onload=function(){
				function runStart(){
					var left = document.getElementById("left");
					var right = document.getElementById("right");
					var fire = document.getElementById("fire");
						left.style.width="430px";
						left.style.height="760px";
						left.style.marginLeft="120px";
						right.style.width="430px";
						right.style.height="760px";
						
						fire.style.marginLeft="200px";
						fire.style.marginTop="300px";
						
					var q = document.getElementById("q")
					q.style.transform="rotateY(80deg)";
					var w = document.getElementById("w")
					w.style.transform="rotateY(-80deg)";
					setTimeout(runEnd,500);
				}
				function runEnd(){
					var left = document.getElementById("left");
					var right = document.getElementById("right");
						left.style.width="400px";
						left.style.height="700px";
						left.style.marginLeft="150px";
						right.style.width="400px";
						right.style.height="700px";
						fire.style.marginLeft="-500px";
						fire.style.marginTop="250px";
						var q = document.getElementById("q")
						q.style.transform="rotateY(0deg)";
						var w = document.getElementById("w")
						w.style.transform="rotateY(0deg)";
						setTimeout(runStart,500);
				}
				
				setTimeout(runStart,500);
				
			}
			
		</script>
	</head>
	<body>
		<div class="container">
			<div class="q" id="q">
				七<br/>夕<br/>快<br/>乐<br/> ！
			</div>
			<div class="w" id="w">
				祝<br/>所<br/>有<br/>女<br/>生<br/>： 
			</div>
			<div class="view">
			
				<div class="left" id="left"></div>
				<div class="fire" id="fire">
				<div class="end"></div>
				<div class="start"></div>
			</div>
				<div class="right" id="right"></div>
			</div>
		</div>
	</body>
</html>
